{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../New Web Code"
		},
		{
			"path": "../IT Software Project"
		},
		{
			"path": "../Responsive Navigation"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "web code"
	}
}